<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        div#q1{
            background-image: linear-gradient(to bottom,yellow,red);
        }

        div#q2{
            background-color: aqua;
        }

        div#q3{
            background-image: url('imagens/pattern003.png')
        }

        .back{
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg)
        }

        div#m1{
            background-position: left top;
        }
        div#m2{
            background-position: left center;
        }
        div#m3{
            background-position: right bottom;

        }

        div#m4{
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">

        
    </div>

    <div class="back" id="m1"></div>
    <div class="back" id="m2"></div>
    <div class="back" id="m3"></div>
    <div class="back" id="m4"></div>
    
</body>
</html>