<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fontes</title>
    <style>
        body{
            text-align: justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            font-family: fantasy;
        }
        textarea{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Testando fontes no Capítulo 14</h1>
    <h2>Título</h2>
    <p>DICA: <code>Shorthand ordem correta: font-style; font-weight;font-size;font-family</code> </p>
    <p>Exemplo:
        <code>
            font: italic bolder 3em 'Work Sans', sans-serif;
        </code>
        Economizando linhas 
    </p>
    <h2>Tipos de format()</h2>
   <p>opentype /truetype/ emebedded-opentype /truetype-aat</p>
   <p>Isso nao funciona mais </p>
    <h2>Título </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, dolorem adipisci, voluptatum ipsam quaerat iusto excepturi vel ducimus eius nam blanditiis labore praesentium illum, possimus maxime deserunt sunt? Pariatur, tempora.</p>
    <h3>Teste 3</h3>
    <textarea name="Notes" id="" cols="25" rows="8">Medidas relativas 
        em, xm, rem, 
Medidas absolutas
        cm,px,pt,pc,in 
Recomendação: em ou px
1em = 16px
Tamanho Padrão
    </textarea>
    <footer>Módulo 2 Aula 04</footer>
</body>
</html>