<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        
        body{
            font-family: 'Amatic SC', cursive;  
            font-size: 2em;
        }
        h1{
            font-family:'Rampart One', cursive;
            font-size: 2em;
 
        }
        h2{
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    <h1>Lyrics from music I like</h1>
    <p>Everything I need is on the ground</p>
    <h2>Curso de Python</h2>
</body>
</html>