<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(117, 107, 107);

        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">31 000 085</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">800 000 000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">5200 000 000 </td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">500 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">31 000 085</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">800 000 000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">5200 000 000 </td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">500 000</td>
            </tr>         <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">31 000 085</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>800 000 000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">5200 000 000 </td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">500 000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td scope="row">800000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>