<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin da Netflix</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.822);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
        table{
            margin: auto;
            
        }
        td{
            border: 4px solid gray;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100px;
            height: 100px;
            box-shadow: inset 5px 5px 20px 1px rgba(255, 255, 255, 0.219);
        }
        td:hover{
            border: 4px solid white;
            color: white;
            padding: 20px;
            box-shadow:  5px 5px 20px 1px rgba(255, 255, 255, 0.041);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>0</td>
            <td colspan="2">Clear</td>
        </tr>
    </table>
    
</body>
</html>