<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
        }
        header{
            border: dashed;
            height: 513px;
            width: 200px;
    
        }
        h1{
            text-align: center;
            
        }
        nav{
            margin: auto;
            padding: 30px;
        }
        a{
            margin-top: 15px;
            text-decoration: none;
            color: white;
            background-color: gold;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(155, 133, 9);
            font-weight: 900;

        }
        section{
            border: solid;
            height: fit-content;
            margin-top: 10px;
            width: 400px;
            padding: 5px;
            text-align: justify;
            display: inline-table;
        }
        section:hover{
            background-color: rgb(243, 174, 91);
        }
        #noticias{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        article>aside{
            font-style: italic;
            font-weight: 700;
        }
        h2{
            text-align: center;
        }
        footer{
            margin-top: 75px;
            text-align: center;
            background-color: black;
            color: #ffff;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           
                <li><a href="#">LINKS</a></li>
                <li><a href="#">LINKS</a></li>
                <li><a href="#">LINKS</a></li>
                <li><a href="#">LINKS</a></li>
            
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Sei lá</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat omnis ex eum numquam, tenetur fuga ad magnam sapiente, unde exercitationem dolores delectus architecto asperiores laborum quis? Eligendi, saepe architecto tempora tempore voluptate eius ea unde atque quae vero omnis blanditiis laudantium ad, cumque illo ipsam quidem id consequatur. Blanditiis, commodi soluta? Adipisci inventore assumenda animi magni cupiditate quasi vel eveniet, eum sequi laudantium laboriosam doloribus magnam unde, nesciunt culpa molestiae corporis eligendi id voluptatem quis officiis alias consequatur illum? Id, nobis ipsa voluptates molestias rerum in. Impedit, doloremque est Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus quam, eaque minima dolorum dolores optio amet quidem porro. Libero!</p>
                <aside>Artigo escrito por Gutenberg</aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Sei lá</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, earum in dolorem asperiores quasi ipsa. Soluta illum temporibus repellendus molestiae voluptas culpa nostrum architecto suscipit magnam consectetur hic facilis quis tempore, pariatur dolore, error fugit cupiditate rerum omnis sequi et iusto placeat quos repudiandae. Adipisci quo eum impedit facere rem reprehenderit dolorem est labore cupiditate nemo alias a odit aliquam placeat, dolores assumenda velit beatae veniam ad eveniet quia saepe sapiente fugit. Assumenda ad sit quam voluptate exercitationem quidem provident repudiandae pariatur suscipit non architecto voluptas necessitatibus, nihil culpa ea temporibus. Est excepturi ratione esse!</p>
                <aside>
                    @anonymous
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Helena Figueiredo
    </footer>
</body>
</html>