<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            border-width: 5px;
            border-color: rgb(114, 30, 156);
            text-align: center;
            padding: 20px;
            outline: solid 10px rgb(219, 144, 144);
            margin: auto;
            height: 45px;
            width: 300px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid;
            text-align: center;
            padding: 15px;
            outline: solid aqua;
            margin: 50px auto 50px auto;
            width: 450px;
            
            
        }
        h3{
            /*border-width: ;
            border-style: ;
            border-color: ;*/
            border: 10px solid darkgoldenrod;

            /*padding-top: ;
            padding-right: ;
            padding-bottom: ;
            padding-left: ;*/
            padding: 10px 12px 10px 12px;

            /*margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: ;*/
            margin: 10px auto 5px auto;

            /*outline-width: ;
            outline-style: ;
            outline-color: ;*/
            outline: 5px dashed salmon;

            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            
        }
        a:hover{
            background-color: black;
            color: aliceblue;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <h2>Modelo de caixa</h2>
    <h3>Shortcuts no Style Interno</h3>
    <a href="caixas02.html" target="_blank">Clique aqui para ver o MODELO DE SITE</a>
</body>
</html>