<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos</title>
    <style>
        *{
            margin: 0%;
            border: 0ch;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
        }
        header{
            
            color: wheat;
            padding: 25px;
            width: 96%;
            background-image: linear-gradient(to bottom, rgb(243, 42, 76), rgb(206, 21, 21), rgb(107, 1, 1));
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.603);
        }
        header > p {
            font-size: 1em;
        }
        section{
            width: 50%;
            margin-top: 0%;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            background-color: white;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.418);
        }
        section > h1 {
            padding: 20px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conteúdos com iframes </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum, sed rem, maxime aperiam fuga architecto, quidem fugit praesentium officiis non nesciunt totam quis eaque enim mollitia? Reiciendis, quasi natus.</p>
    </header>

    <section>
        <h1>Vídeo do youtube</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dzhJsc1YszU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Mapa do Google</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.2631266465814!2d126.9057693147441!3d37.548864032898756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c992bb3f6a887%3A0x6058954f87325221!2sYG%20entertainment!5e0!3m2!1sen!2sbr!4v1660847475691!5m2!1sen!2sbr" width="600" height="600" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1>Mapa do Waze</h1>
        <iframe src="https://embed.waze.com/iframe?zoom=17&lat=37.466722&lon=126.946335&ct=livemap" width="600" height="450" allowfullscreen></iframe>
        <h1>Google Documents</h1>
        <iframe src="https://onedrive.live.com/embed?cid=19A46A62D739AE47&amp;resid=19A46A62D739AE47%2110455&amp;authkey=AJAdqDYUW6cDAPI&amp;em=2&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">Este é um apresentação do <a target="_blank" href="https://office.com">Microsoft Office</a> incorporado, da plataforma <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </section>
</body>
</html>