<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 15</title>
    <style>
        body{
            background-color: #b979e486;
            font: normal 18px Arial, sans-serif;
            text-align: justify;
        }
        h1 {  
           background-color: #6c00f8;
            font: normal 1.5em Arial, Verdana, sans-serif;
            color: #fff;
            text-align: center; 
            padding: 20px;
            text-transform: uppercase;
            border-radius: 50px;
            width: 400px;

        }
        #titulo-principal{
            background-image: linear-gradient(45deg, #b979e4,#994CC6,#945af0,#7b63e7,#6c00f8);
            font-size: 3em;
            background-attachment: fixed;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
            text-shadow: black 10px 10px 15px; 
            width: 900px;     
        }
        h2{
            border-radius: 10px;
            width: 500px;
            padding: 18px;
            background-image: linear-gradient(to left, rgb(170, 1, 162), rgb(228, 0, 137), rgb(221, 99, 170), rgb(236, 99, 165));
            text-shadow: black 10px 10px 15px;
            text-align: right;
        }
        .green{
            color: rgb(38, 219, 59);
        }
        .yellow{
            color: rgb(196, 167, 7);
        }
        .red{
            color: rgb(255,0,0);
        }
        p{
            width: 1100px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Seletores Personalizados</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="green">HTML basic</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, minima. Placeat possimus maxime sapiente recusandae blanditiis, eos tempora illo obcaecati porro a voluptates? Cupiditate ullam omnis eaque necessitatibus error! Soluta.</p>
    <h2 class="yellow">HTML intermediary</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi, minus optio rerum aspernatur asperiores quidem hic praesentium id dolor sint facilis. Dicta exercitationem perspiciatis, dolores velit veritatis voluptate quam. Ipsa doloribus ad repellendus eaque natus ipsam adipisci blanditiis cupiditate vel necessitatibus nemo, laboriosam reiciendis officiis, accusantium accusamus consequuntur id!
    <h2 class="red">HTML advanced</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate reprehenderit expedita maxime quae vero officia accusantium necessitatibus totam id ratione dignissimos, provident nesciunt earum quas aut voluptatem aperiam? Omnis, cum at! Quo consectetur nemo repudiandae ea obcaecati? Neque rerum magni blanditiis minima esse asperiores sed veniam nihil quos, obcaecati ratione placeat nobis, deleniti iste inventore architecto ducimus aut excepturi enim mollitia. Debitis, ratione, possimus nulla iusto, odit quia dolorem perspiciatis odio tenetur sint expedita magnam!
    <h1>Aprendendo CSS</h1>
    <h2 class="green">CSS basic</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, est officia! Error optio atque expedita corrupti alias, sint eligendi id delectus, asperiores, fugiat magnam laudantium. Amet hic obcaecati voluptatem beatae soluta vero corporis reprehenderit nisi culpa neque? Assumenda minus dolores quisquam quia accusamus consequuntur aut, deleniti accusantium reiciendis ex? Placeat dignissimos sint, ratione nisi recusandae reprehenderit. Minima explicabo, aperiam alias id officia doloribus reprehenderit quasi veritatis laudantium aut, quo natus ex, itaque reiciendis. Veritatis ipsa iste facilis obcaecati pariatur rerum est harum. Aspernatur, incidunt consequuntur, atque accusamus iste ab nobis veniam facilis pariatur laudantium distinctio sunt saepe ullam aliquid eligendi soluta magnam fugiat quas? Ab cum esse tempore dolorem alias minima illo, quidem laborum iure. Doloremque accusamus ratione inventore earum in repellendus aperiam consequuntur voluptatum unde, labore suscipit deserunt reprehenderit itaque quis quia, que iusto dicta qui accusamus commodi modi quo quos! Laborum temporibus quisquam consequuntur cumque, dignissimos excepturi ea necessitatibus explicabo aperiam, iure laudantium provident dolor commodi non libero praesentium officia repellat.
    </p>
    <h2 class="yellow">CSS intermediary</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at tempore incidunt voluptas, nemo maxime. Nisi, quibusdam sapiente laborum corporis maxime, accusamus natus numquam a ipsam consequatur, asperiores repellat doloribus? Earum dolorum aspernatur quod perspiciatis aut modi ducimus ad accusamus, dolores esse voluptate quis facere ipsa facilis velit nulla amet!</p>
    <h2 class="red">CSS advanced</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci animi dolorum harum, optio distinctio necessitatibus soluta nulla incidunt, molestiae unde praesentium quis facilis officiis temporibus sint veniam illo illum voluptatibus dolorem. Officiis quos saepe distinctio accusamus maiores dolor, laborum odio voluptates placeat! Assumenda sunt voluptatibus fugit quisquam optio, ipsam dolor! Quidem, magni quae ipsa doloremque nobis nisi animi temporibus. Quibusdam autem dolorum, facilis rem eius molestiae, alias ducimus dicta quis ex asperiores! Quibusdam quidem fugit ipsam labore recusandae blanditiis asperiores veniam?</p>
</body>
</html>